
.title{
    height:58rpx;
    line-height: 58rpx;
    font-size:34rpx;
    text-align: center;
}
.imgContainer{
    display: flex;
    flex-wrap: wrap;
}
.item{
    display: flex;
    flex-direction: column;
    width:33.3%;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding-top:10rpx; 
}
.item image{
    width:84%;
    border-radius: 10rpx;
    height:200rpx;
    margin:14rpx 0;
    margin: 0 auto;

}
.item>text{
    height:58rpx;
    line-height: 58rpx;
}
