<view class="container">
 <view wx:for="{{foodList}}" wx:key="{{index}}">
   <view class="title">
    {{item.title}}
  </view>
    <view class="imgContainer">
    <view class="item" catchtap="toDetail" data-id="{{item._id}}" wx:for="{{item.list}}" wx:key="{{index}}">
      <image src="{{item.img_url}}"></image>
      <text>{{item.title}}</text>
      <text>{{item.price}}</text>
    </view>
  </view>
 </view>
  
</view>